<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".NewSvitVisitFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/svitPregled"
                android:textColor="@color/darkGrey"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/vrednost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="Vrednost: 200 🪙"
                android:textSize="20dp"
                android:textColor="@color/darkGrey"
                android:layout_below="@+id/title"
             />

            <TextView
                android:id="@+id/donation_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/vrednost"
                android:text="Datum pregleda"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/navy"/>

            <TextView
                android:id="@+id/donation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/donation_date_text"
                android:text="TextView"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/navy"/>

            <ImageView
                android:id="@+id/donation_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/donation_date"
                android:textAlignment="center"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/darkGrey"
                android:src="@drawable/svit"/>

            <TextView
                android:id="@+id/bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/donation_image"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Pridobi dodatne kovančke!"
                android:textSize="20dp"
                android:textColor="@color/navy"/>
            <Button
                android:id="@+id/dodaj_sliko_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/DeepDarkBlue"
                android:layout_below="@+id/bonus"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Dodaj sliko"
                android:onClick="addImage"/>

            <EditText
                android:id="@+id/potrditvena_koda_vnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dodaj_sliko_button"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:textSize="20dp"
                android:hint="Potrditvena koda"
                android:textColor="@color/navy" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_custom"
                android:layout_below="@+id/potrditvena_koda_vnos"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Save" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>